JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://himanshyouuu:Himanshu04@cluster0.qzgjsau.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = "drcjt2mzr"
CLOUDINARY_API_KEY = "736732253968424"
CLOUDINARY_SECRET_KEY = "JbLHKzRnSUhtq6UExGLPjpWDFZE"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_PDBWNh6YdoHbQxhqUq/p8yL3O0zFMRdE"
CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtYmVlLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wqqMyJt0VhXRY5LSiz55hgjFhwYuUf4J1jebAf6b2Z